# TheBestRestaurant

./: README.md  pom.xml
src/main/java/ru/bestrestaurant/: AuthorizedUser.java
src/main/java/ru/bestrestaurant/config/: AppConfig.java  SecurityConfig.java  SecurityWebInitializer.java  TBRAppInitializer.java  WebConfig.java
src/main/java/ru/bestrestaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/bestrestaurant/repository/: DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/bestrestaurant/service/: AuthUserService.java
src/main/java/ru/bestrestaurant/to/: MealTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/bestrestaurant/util/: DateTimeUtil.java  UtilTo.java  ValidationUtil.java
src/main/java/ru/bestrestaurant/util/exception/: BadParametersException.java  ErrorInfo.java  NotAllowedOpException.java  NotFoundException.java
src/main/java/ru/bestrestaurant/web/: AdminRestController.java  ExceptionInfoHandler.java  ProfileRestController.java  RootRestController.java
src/main/java/ru/bestrestaurant/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/bestrestaurant/: RestaurantTestData.java  SpringMain.java
src/test/java/ru/bestrestaurant/repository/: AbstractRepositoryTest.java
