database.url=jdbc:h2:mem:mytest;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/initDB.sql'\\;RUNSCRIPT FROM 'classpath:db/populateDB.sql';
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true